/* Fonts */
@import "typefaces";

/* Default Values */
@default_color: white;
@default_shadow_color: rgba(0, 0, 0, 0.40);

/* Default Styles*/
body {
	color: @default_color;
	width: 100%;
	min-height: 100%;
	background-color: #060403;
	font-size: 80%;
	position: absolute;
}

a {
	color: @default_color;
	text-decoration: none;

	&:hover {
		color: black !important;
		text-shadow: none;

		img {
			border-color: black !important;
			box-shadow: none !important;
		}
	}
}

/* Functions */
.background-size(@size){
	background-size: @size;
	-webkit-background-size: @size;
}

.border-radius(@radius){
	border-radius: @radius;
}

.box-shadow(@x, @y, @radius, @color){
	box-shadow: @x @y @radius @color;
}

.wood-background {
	//background-image: url('https://c2.staticflickr.com/8/7441/27541729242_fe7bfafbaf_o.jpg');
	//background-image: url('https://i.imgur.com/3IX0ILP.jpg');
	background-image: url('https://west.aldaviva.com/images/wood.jpg');
	background-repeat: no-repeat;
	.background-size(cover);
}

.box-sizing(@model) {
	box-sizing: @model;
	-moz-box-sizing: @model;
	-webkit-box-sizing: @model;
}

.logo() {
    text-indent: -9999px;
    display: inline-block;
}