#index {
	color: white;
	text-shadow: 0 2px 1px @default_shadow_color;

	h2 {
		font-family: "AvantGarde";
	}
	
	h3 {
		font-family: "Bookman";
	}

	header {
		h1 {
			.logo();
			width: 419px;
			height: 45px;
			background: url('../images/title_big.png') no-repeat;
		}

		h3, nav {
			text-align: right;
		}

		h3 {
			text-align: right;
			font-size: 17px;
			margin-top: 22px;
			margin-bottom: 33px;
		}

		h2 {
			font-size: 31px;
			font-weight: bold;
			margin-bottom: 17px;
			
			a:active {
				position: relative;
				top: 1px;
			}
		}
	}

	aside {
		h2 {
			font-weight: bold;
			font-size: 14px;
			text-transform: uppercase;
			margin-bottom: 8px;
		}

		h2:not(:first-child){
			margin-top: 17px;
		}

		span {
			font-size: 12px;
			font-weight: normal;
			line-height: 20px;
		}
		
		blockquote, span {
			font-family: "Bookman";
		}

		a {
			blockquote {
				@indent: 23px;
				padding-left: @indent;
				text-indent: -1*@indent;
				margin-left: -1*@indent + 1;

				q {
					font-size: 32px;
					font-weight: bold;
					height: 1px;
					display: inline-block;
					vertical-align: top;
					width: 0.80 * @indent;
					text-indent: 0;
				}
			}

			&:hover {
				color: black;
			}
		}

		img {
			border: 3px solid white;
			.border-radius(3px);
			.box-shadow(0px, 2px, 1px, @default_shadow_color);
		}

		.thisismyjam {
			display: none;
		}
	}
}

#index {
	@outer_gap: 100px;
	@inner_gap: 58px;

	.wood-background();
	background-position: bottom center;
	background-color: #e47d36;

	position: absolute;
	width: 100%;
	height: 100%;
	
	header, aside {
		position: absolute;
		top: 30%;
		max-width: 50%;
		box-sizing: border-box;
	}

	header {
		right: 50%;
		padding-left: @outer_gap;
		padding-right: @inner_gap/2;
	}

	aside {
		left: 50%;
		width: 550px;
		margin-top: 68px;
		padding-right: @outer_gap;
		padding-left: @inner_gap/2;
	}
}