@font-face {
    font-family: 'Bookman';
    src: url('../type/bookmanstd-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Bookman';
    src: url('../type/bookmanstd-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGarde';
    src: url('../type/itcavantgardestd-bold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'AvantGarde';
    src: url('../type/itcavantgardestd-md-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Futura';
    src: url('../type/futurastd-extrabold-webfont.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}